structure S : V {
    k = 24
    num = {0..24}
    n = 16
    pindex = {1..16}
    m = 7
    cindex = {1..7}
    price = {
        1-> 1;
        2-> 2;
        3-> 3;
        4-> 4;
        5-> 5;
        6-> 6;
        7-> 7;
        8-> 8;
        9-> 9;
        10-> 10;
        11-> 11;
        12-> 12;
        13-> 13;
        14-> 14;
        15-> 15;
        16-> 16
    }
    buy = {
        1-> 5;
        2-> 1;
        3-> 5;
        4-> 1;
        5-> 4;
        6-> 1;
        7-> 4
    }
    free = {
        1-> 1;
        2-> 6;
        3-> 3;
        4-> 2;
        5-> 5;
        6-> 7;
        7-> 3
    }
}
