structure S : V {
    k = 1599
    num = {0..1599}
    n = 16
    pindex = {1..16}
    m = 7
    cindex = {1..7}
    price = {
        1-> 100;
        2-> 100;
        3-> 100;
        4-> 100;
        5-> 100;
        6-> 100;
        7-> 100;
        8-> 100;
        9-> 100;
        10-> 100;
        11-> 100;
        12-> 100;
        13-> 100;
        14-> 100;
        15-> 100;
        16-> 100
    }
    buy = {
        1-> 100;
        2-> 100;
        3-> 100;
        4-> 100;
        5-> 100;
        6-> 100;
        7-> 100
    }
    free = {
        1-> 1;
        2-> 6;
        3-> 3;
        4-> 2;
        5-> 5;
        6-> 7;
        7-> 3
    }
}