structure S : V {
    k = 259
    num = {0..259}
    n = 14
    pindex = {1..14}
    m = 7
    cindex = {1..7}
    price = {
        1-> 3;
        2-> 6;
        3-> 33;
        4-> 1;
        5-> 4;
        6-> 2;
        7-> 7;
        8-> 4;
        9-> 77;
        10-> 1;
        11-> 55;
        12-> 12;
        13-> 12;
        14-> 43
    }
    buy = {
        1-> 100;
        2-> 100;
        3-> 100;
        4-> 100;
        5-> 100;
        6-> 100;
        7-> 100
    }
    free = {
        1-> 1;
        2-> 6;
        3-> 3;
        4-> 2;
        5-> 5;
        6-> 7;
        7-> 3
    }
}