structure S : V {
    k = 62
    num = {0..62}
    n = 12
    pindex = {1..12}
    m = 6
    cindex = {1..6}
    price = {
        1-> 33;
        2-> 1;
        3-> 55;
        4-> 2;
        5-> 5;
        6-> 2;
        7-> 44;
        8-> 7;
        9-> 7;
        10-> 2;
        11-> 11;
        12-> 12

    }
    buy = {
        1-> 4;
        2-> 1;
        3-> 4;
        4-> 5;
        5-> 1;
        6-> 9
    }
    free = {
        1-> 7;
        2-> 6;
        3-> 3;
        4-> 4;
        5-> 2;
        6-> 9
    }
}