structure S : V {
    k = 76
    num = {0..77}
    n = 10
    pindex = {1..10}
    m = 6
    cindex = {1..6}
    price = {
        1-> 5;
        2-> 1;
        3-> 3;
        4-> 4;
        5-> 3;
        6-> 3;
        7-> 45;
        8-> 5;
        9-> 77;
        10-> 10
    }
    buy = {
        1-> 5;
        2-> 1;
        3-> 5;
        4-> 1;
        5-> 3;
        6-> 7
    }
    free = {
        1-> 4;
        2-> 10;
        3-> 4;
        4-> 4;
        5-> 2;
        6-> 1
    }
}
