structure S : V {
    k = 153
    num = {0..89}
    n = 10
    pindex = {1..10}
    m = 5
    cindex = {1..5}
    price = {
        1-> 1;
        2-> 2;
        3-> 3;
        4-> 5;
        5-> 8;
        6-> 13;
        7-> 21;
        8-> 34;
        9-> 55;
        10-> 89;
    }
    buy = {
        1-> 1;
        2-> 2;
        3-> 3;
        4-> 5;
        5-> 8;
    }
    free = {
        1-> 1;
        2-> 2;
        3-> 3;
        4-> 5;
        5-> 8;
    }
}