structure S : V {
    k = 24
    num = {0..28}
    n = 16
    pindex = {1..16}
    m = 7
    cindex = {1..7}
    price = {
        1-> 1;
        2-> 2;
        3-> 3;
        4-> 4;
        5-> 5;
        6-> 6;
        7-> 7;
        8-> 8;
        9-> 9;
        10-> 10;
        11-> 11;
        12-> 12;
        13-> 13;
        14-> 14;
        15-> 15;
        16-> 16
    }
    buy = {
        1-> 2;
        2-> 4;
        3-> 8;
        4-> 16;
        5-> 20;
        6-> 24;
        7-> 28
    }
    free = {
        1-> 3;
        2-> 6;
        3-> 9;
        4-> 12;
        5-> 15;
        6-> 18;
        7-> 20
    }
}