structure S : V {
    k = 91
    num = {0..91}
    n = 12
    pindex = {1..12}
    m = 7
    cindex = {1..7}
    price = {
        1-> 33;
        2-> 1;
        3-> 4;
        4-> 6;
        5-> 2;
        6-> 77;
        7-> 1;
        8-> 4;
        9-> 77;
        10-> 88;
        11-> 11;
        12-> 12
    }
    buy = {
        1-> 1;
        2-> 5;
        3-> 4;
        4-> 1;
        5-> 5;
        6-> 7;
        7-> 1
    }
    free = {
        1-> 4;
        2-> 6;
        3-> 2;
        4-> 6;
        5-> 8;
        6-> 2;
        7-> 1
    }
}