structure S : V {
    k = 350
    num = {0..350}
    n = 10
    pindex = {1..10}
    m = 7
    cindex = {1..7}
    price = {
        1-> 5;
        2-> 34;
        3-> 66;
        4-> 44;
        5-> 2;
        6-> 64;
        7-> 45;
        8-> 3;
        9-> 77;
        10-> 10
    }
    buy = {
        1-> 2;
        2-> 1;
        3-> 5;
        4-> 1;
        5-> 1;
        6-> 7;
        7-> 4
    }
    free = {
        1-> 4;
        2-> 4;
        3-> 4;
        4-> 3;
        5-> 2;
        6-> 1;
        7-> 4
    }
}