structure S : V {
    k = 225
    num = {0..225}
    n = 9
    pindex = {1..9}
    m = 6
    cindex = {1..6}
    price = {
        1-> 23;
        2-> 33;
        3-> 11;
        4-> 6;
        5-> 76;
        6-> 42;
        7-> 11;
        8-> 9;
        9-> 14

    }
    buy = {
        1-> 1;
        2-> 4;
        3-> 6;
        4-> 1;
        5-> 1;
        6-> 4
    }
    free = {
        1-> 6;
        2-> 4;
        3-> 4;
        4-> 2;
        5-> 2;
        6-> 7        
    }
}