structure S : V {
    k = 1000
    num = {0..1000}
    n = 10
    pindex = {1..10}
    m = 7
    cindex = {1..7}
    price = {
        1-> 100;
        2-> 100;
        3-> 100;
        4-> 100;
        5-> 100;
        6-> 100;
        7-> 100;
        8-> 100;
        9-> 100;
        10-> 100
    }
    buy = {
        1-> 7;
        2-> 2;
        3-> 5;
        4-> 3;
        5-> 1;
        6-> 7;
        7-> 4
    }
    free = {
        1-> 3;
        2-> 2;
        3-> 4;
        4-> 3;
        5-> 7;
        6-> 1;
        7-> 4
    }
}