structure S : V {
    k = 91
    num = {0..91}
    n = 14
    pindex = {1..14}
    m = 7
    cindex = {1..7}
    price = {
        1-> 3;
        2-> 6;
        3-> 33;
        4-> 1;
        5-> 4;
        6-> 2;
        7-> 7;
        8-> 4;
        9-> 77;
        10-> 1;
        11-> 55;
        12-> 12;
        13-> 12;
        14-> 43
    }
    buy = {
        1-> 8;
        2-> 6;
        3-> 4;
        4-> 7;
        5-> 9;
        6-> 5;
        7-> 44
    }
    free = {
        1-> 1;
        2-> 6;
        3-> 3;
        4-> 2;
        5-> 5;
        6-> 7;
        7-> 3
    }
}